{
  "name": "text-to-speech",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:cleytoncm/text-to-speech.git",
  "author": "Cleyton de Castro <cleyton.castro@i9xp.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-browserify": "^1.0.3",
    "ibm-watson": "^6.0.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
